<!DOCTYPE html> 
<html>

<head> 
<meta charset="UTF-8"> 
<title>Lists</title> 
</head> 
<body> 
<p>HtmlLists</p> 
<h1>Unalphabetized list</h1> 
<p>Paris<sub>7</sub></p> 
<p>Tokyo<sub>8</sub></p> 
<p>Nairobi<sub>9</sub></p> 
<p>Heilsinki<sub>10</sub></p> 
<p>Rio<sub>3</sub></p> 
<p>Denver<sub>4</sub></p> 
<p>Spain<sub>5</sub></p> 
<p>Sydney<sub>6</sub></p> 
<p>Yano<sub>1</sub></p> 
<p>Cochin<sub>2</sub></p> 
<h1>alphabetized list</h1> 
<p>Cochin<sub>1</sub></p> 
<p>Denver<sub>2</sub></p> 
<p>Heilsinki<sub>3</sub></p> 
<p>Nairobi<sub>4</sub></p> 
<p>Paris<sub>5</sub></p> 
<p>Rio<sub>6</sub></p> 
<p>Spain<sub>7</sub></p> 
<p>Sydney<sub>8</sub></p>
<p>Tokyo<sub>9</sub></p> 
<p>Yano<sub>10</sub></p> 
<h1>unordered list:</h1> 
<ul> 
<li>Instagram</li> 
<li>Facebook</li> 
<li>whatsapp</li> 
<li>Snapchat</li> 
<li>Messenger</li> 
</ul> 
<h1>ordered list:</h1> 
<ol type="1"> 
<li>Instagram</li> 
<li>Facebook</li> 
<li>whatsapp</li> 
<li>Snapchat</li> 
<li>Messenger</li> 
</ol> 
<p>list as roman numbers</p> 
<ol type="i" start="7"> 
<li>7</li> 
<li>8</li> 
<li>9</li> 
</ol>

<p>ADDRESS:</p> 
<br /> 
<address><strong>From:</strong><br /> 
Sumana&#44; <br />
sriramnagarcolony&#44; <br /> 
kamareddy&#44;522201&#44; <br /> 
Telangana&#44; </address> 
<center> 
<address><strong>To:</strong><br /> 
Tokyo&#44; <br /> 
tarnaka&#44;<br /> 
streetno:8 &#44;<br /> 
H.no: 5/7/176 &#44;<br /> 
Hyderabad&#44;Telangana</address> 
</center> 
<p>ACRONYMS AND ABBREVATIONS</p> 
<p><abbr title="World Health Organization">WHO</abbr><br /><br /> <abbr title="Hypertext Markup Language">HTML</abbr> <br /><br /> <abbr title="Cascading Style Sheets">CSS</abbr><br /><br /> <abbr title="Geeks For Geeks">GFG</abbr><br /><br /> 
<abbr title="By The Way">BTW</abbr><br /><br /> 
<abbr title="Oh My God">OMG</abbr><br /><br /> 
<abbr title="You Only Live Once">YOLO</abbr><br /><br /> <abbr title="As Soon As Possible">ASAP</abbr><br /><br />
<abbr title="Laughing Out Loud">LOL</abbr><br /><br /> 
<abbr title="I Dont Know">IDK</abbr><br /><br /> 
<br /><br /><br /><br /> 
<p>Place cursor on acronym to see fullform.</p> 
</body> 
</html>
