</head> 
<body> 
<table border="1">
<thead> 
<tr> 
<th colspan="4">Purchased Equipments (June, 2006)</th> 
</tr> 
<tr> 
<th rowspan="2">Item Num#</th> 
<th rowspan="2">Item Picture</th> 
<th>Item Description</th> 
<th>Price</th> 
</tr> 
<tr> 
<th>Shipping Handling, Installation, etc</th> 
<th>Expense</th> 
</tr> 
</thead> 
<tbody> 
<tr> 
<td rowspan="2">1.</td> 
<td rowspan="2"><img src="comp_img.png" alt="picture of computer"  style="height: 
100px;width: 100px;"></td> 
<td>IBM CLone Computer</td> 
<td>$ 400.00</td> 
</tr> 
<tr> 
<td>Shipping Handling, Installation, etc</td> 
<td>$ 20.00</td> 
</tr>
<tr> 
<td rowspan="2">2.</td> 
<td rowspan="2"><img src="ram_pic.jpg" alt="pic of ram module"  style="height: 
100px;width: 100px;"></td> 
<td>1GB RAM Module for Computer</td> 
<td>$ 50.00</td> 
</tr> 
<tr> 
 <td>Shipping Handling, Installation, etc</td> 
<td>$ 14.00</td> 
</tr> 
</tbody> 
<tr> 
<td colspan="4" style="text-align: center; font-weight: bold;">Purchased  Equipments (June, 
2006)</td> 
</tr> 
</table> 
</body> 
</html> 
